<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>

<body>
    <h1>hello javascript</h1>
    <button onclick="changeBackground()">click</button>
    <style>
        html {
            height: 100vh;
        }

        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: linear-gradient(89.4deg, rgba(194, 0, 39, 1) 0.8%, rgba(10, 35, 104, 1) 99.4%);
        }

        h1 {
            font-family: 'Lucida Sans', ;
            color: gold;
            font-size: 56px;
            line-height: 1;
            text-transform: uppercase;
            font-style: italic;
        }

        button {
            font-family: 'Lucida Sans', ;
            color: gold;
            font-size: 24px;
            line-height: 1.67;
            text-transform: uppercase;
            font-style: italic;
            border-radius: 8px;
            border: none;
            padding: 16px 60px;
            background-image: linear-gradient(105.5deg, rgba(31, 212, 248, 1) 11%, rgba(218, 15, 183, 1) 74.9%);
            letter-spacing: 5px;
            transition: all 0.5s;
            position: relative;
        }

        button:before {
            content: "Click";
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(105.5deg, rgba(31, 212, 248, 1) 11%, rgba(218, 15, 183, 1) 74.9%);
            font-size: 28px;
            top: 0;
            left: 100%;
            letter-spacing: 5px;
            transition: all 1s;
            height: 100%;
            width: 100%;
            position: absolute;
            transform: scale(0) rotatey(0);
            opacity: 0;
            border-radius: 8px;
        }

        button:hover:before {
            transform: scale(1) rotatey(360deg);
            left: 0;
            opacity: 1;
        }

        button:after {
            content: "Click";
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(105.5deg, rgba(31, 212, 248, 1) 11%, rgba(218, 15, 183, 1) 74.9%);
            font-size: 28px;
            top: 0;
            left: 0;
            letter-spacing: 5px;
            transition: all 1s;
            height: 100%;
            width: 100%;
            position: absolute;
            transform: scale(1) rotatey(0);
            opacity: 1;
            border-radius: 8px;
        }

        button:hover:after {
            transform: scale(0) rotatey(360deg);
            left: -100%;
            opacity: 0;
        }
    </style>
    <script src="./app.js"></script>
</body>

</html>